<Window x:Class="BrightMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BrightMaster"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="StartAcquire" Text="Do acquisition." />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{StaticResource StartAcquire}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource StartAcquire}"
                    CanExecute="Acquire_CanExecute"
                    Executed="Acquire_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Command="Open" Header="打开" />
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="Help" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <Button Name="btnStartAcquire" Command="{StaticResource StartAcquire}"  ToolTip="打开定义文件.">
                <StackPanel Orientation="Vertical" >
                    <Image Source="/Images/start.png" Height="32"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="2"   VerticalScrollBarVisibility="Visible"
                   HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" >
            <local:MyCanvas x:Name="myCanvas" Width="800" Height="600" >
            </local:MyCanvas>
        </ScrollViewer>

    </Grid>
</Window>
